﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{4D184888-7622-4137-8343-DFDA8D4BC2D6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{33CD91F6-0BA0-4F25-B4FC-B056811608C6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{E7A7371E-558F-44B8-90B0-2A1EB0660D66}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BuildingEscape", "Intermediate\ProjectFiles\BuildingEscape.vcxproj", "{01E20291-91A4-4F95-BB85-43EF3A960BD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.Development|Win32.ActiveCfg = Development_Game|Win32
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.Development|Win32.Build.0 = Development_Game|Win32
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.Development|Win64.ActiveCfg = Development_Game|x64
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.Development|Win64.Build.0 = Development_Game|x64
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{01E20291-91A4-4F95-BB85-43EF3A960BD1}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E7A7371E-558F-44B8-90B0-2A1EB0660D66} = {4D184888-7622-4137-8343-DFDA8D4BC2D6}
		{01E20291-91A4-4F95-BB85-43EF3A960BD1} = {33CD91F6-0BA0-4F25-B4FC-B056811608C6}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BB3CC62-FA4F-43E9-A533-9FD71D02E231}
	EndGlobalSection
EndGlobal
